App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels ="clr-namespace:App1.ViewModels"
             xmlns:converters ="clr-namespace:App1.Converters"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:BytesToImageConverter x:Key="BytesToImage" />
    </ResourceDictionary>
</ContentPage.Resources>
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.9*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding StartColumnWidth}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth1}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth2}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth3}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth3}"/>
        </Grid.ColumnDefinitions>

        <!--Start page-->

        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalOptions="Start" Margin="25,30,25,0" >
            <Button Text="A child's prayer" Command="{Binding EnglishFairyTale}" BackgroundColor="LightBlue" IsVisible="{Binding StartButtonVisibility}" Clicked="NewPage_Clicked"></Button>
            <Button Text="En barnbön" Command="{Binding SwedishFairyTale}" BackgroundColor="LightBlue" IsVisible="{Binding StartButtonVisibility}" Clicked="NewPage_Clicked"></Button>
            <Label Grid.Column="0"  Grid.Row="1"   Text="{Binding StartImage}" HorizontalTextAlignment="Center" Margin="0,50,0,0" IsVisible="{Binding StartButtonVisibility}"
               VerticalTextAlignment="Center" FontSize="110" Grid.RowSpan="2"></Label>
        </StackLayout>

        <Button Grid.Column="1" Text="{Binding BackTostart}" Command="{Binding BackToStart}" BackgroundColor="LightBlue" Margin="10, 35, 5, 10"></Button>
        <Button Grid.Column="2" Grid.Row="0" Text="{Binding ViewFairytale}" Command="{Binding ViewFairyTale}" BackgroundColor="LightBlue" Margin="5, 35, 10, 10"/>
        <Label Grid.Row="3" Text="Text: Ellinor Wikman" TextColor="Black" FontSize="12" HorizontalOptions="Center" ></Label>
        <!--Main page-->
        <Label Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" BackgroundColor="White"  x:Name="txtText"  Text="{Binding Text}"  FontSize="20" Margin="10" TextColor="Black"></Label>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White" IsVisible="{Binding EmojiVisibility}">
             <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding NewImageButtonWidth}"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.RowSpan="3" Grid.ColumnSpan="{Binding ImageColumnSpan}" Orientation="Vertical" IsVisible="{Binding MainPageVisibility}" >
                <ScrollView>
                    <Label Text="{Binding Image}" HorizontalTextAlignment="Center" TextColor="Black"
                        VerticalTextAlignment="Center" FontSize="{Binding ImageFontSize}" ></Label>
                </ScrollView>
                <ScrollView>
                    <Label Text="{Binding ImageDescription}" HorizontalTextAlignment="Center" IsVisible="{Binding MainPageVisibility}"> </Label>
                </ScrollView>
            </StackLayout>
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding NewImage}" Padding="0" Command="{Binding ChangeImage}" BackgroundColor="LightBlue" Margin="1" IsVisible="{Binding MainPageVisibility}" ></Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White" IsVisible="{Binding ScreenShotVisibility}">

            <!--testarea drawing-->
            <skia:SKCanvasView x:Name="canvasView"
                                 PaintSurface="OnCanvasViewPaintSurface"/>
            <Grid.Effects>
                <tt:TouchEffect Capture="True" TouchAction="OnTouchEffectAction"/>
            </Grid.Effects>
            <!-- end testarea drawing-->

        </Grid>
        
        <!--testarea screenshot
        <Image Grid.Row="2" Grid.Column="1" Source="{Binding ScreenShot, Converter={StaticResource BytesToImage}}" Aspect="AspectFill" IsVisible="{Binding MainPageVisibility}"/>
        end of testarea screenshot-->

        <Button  Command="{Binding Back}" Grid.Row="3" Grid.Column="1" Text="{Binding BackFairytale}" BackgroundColor="LightBlue" IsVisible="{Binding MainPageVisibility}" Margin="5, 20, 10, 20"  Clicked="NewPage_Clicked"></Button>
        <Button Command="{Binding ContinueFairyTale}" Grid.Row="3"  Grid.Column="2" Text="{Binding ContinueFairytale}" BackgroundColor="LightBlue" IsVisible="{Binding ContinueButtonVisibility}" Margin="10, 20, 5, 20" Clicked="NewPage_Clicked"></Button>
        
        <ScrollView Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Margin="5">
            <Label  Text="{Binding Summary}" FontSize="20" IsEnabled="False" TextColor="Black" Margin="10" ></Label>
        </ScrollView>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding ShowFairyTale}"  Text="{Binding BackFairytale}" BackgroundColor="LightBlue" Margin="0, 20, 10, 20"></Button>
        <!--<Button Grid.Row="3" Grid.Column="4" Command="{Binding ShareFairyTale}"  Text="{Binding ShareFairytale}" BackgroundColor="LightBlue" Margin="0, 20, 20, 20"></Button>-->
    </Grid>

</ContentPage>
