App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels ="clr-namespace:App1.ViewModels"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding StartColumnWidth}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth1}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth2}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth3}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth3}"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalOptions="Start" Margin="25,30,25,0">
            <Button Text="Write a new fairytale in English" Command="{Binding EnglishFairyTale}" BackgroundColor="LightBlue" IsVisible="{Binding StartButtonVisibility}"></Button>
            <Button Text="Skriv en ny saga på svenska" Command="{Binding SwedishFairyTale}" BackgroundColor="LightBlue" IsVisible="{Binding StartButtonVisibility}"></Button>
            <Label Grid.Column="0"  Grid.Row="1"   Text="{Binding StartImage}" HorizontalTextAlignment="Center" Margin="0,50,0,0" IsVisible="{Binding StartButtonVisibility}"
               VerticalTextAlignment="Center" FontSize="130" Grid.RowSpan="2"></Label>
        </StackLayout>

        <Button Grid.Column="1" Text="{Binding NewFairytale}" Command="{Binding NewFairyTale}" BackgroundColor="LightBlue"></Button>
        <Button Grid.Column="2" Grid.Row="0" Text="{Binding ViewFairytale}" Command="{Binding ViewFairyTale}" BackgroundColor="LightBlue"/>

        <Label Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"  Text="{Binding Image}" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" FontSize="150"></Label>
        
        <Editor BackgroundColor="White" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" x:Name="txtText" AutoSize="TextChanges"  Text="{Binding Text}" Placeholder="{Binding Placeholder}"  FontSize="20" IsEnabled="True" TextColor="Black" Margin="10" IsSpellCheckEnabled="False"></Editor>
        <Button  Command="{Binding Back}" Grid.Row="3" Grid.Column="1" Text="{Binding BackFairytale}" BackgroundColor="LightBlue" IsVisible="{Binding BackButtonVisibility}"></Button>
        <Button Command="{Binding ContinueFairyTale}" Grid.Row="3" Grid.Column="2" Text="{Binding ContinueFairytale}" BackgroundColor="LightBlue" ></Button>

        <ScrollView Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3">
            <Label  Text="{Binding Summary}" FontSize="20" IsEnabled="False" TextColor="Black" Margin="10"></Label>
        </ScrollView>
        <Button Grid.Row="3" Grid.Column="3"  Command="{Binding ShowFairyTale}"  Text="{Binding BackFairytale}" BackgroundColor="LightBlue" IsVisible="{Binding BackButtonVisibility}"></Button>
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding ShareFairyTale}"  Text="{Binding ShareFairytale}" BackgroundColor="LightBlue" ></Button>
    </Grid>

</ContentPage>
